# o11y-workshop-javashop

./: AutomateManualInstrumentation.sh  BuildAndDeploy.sh  CleanUpAnnotations.sh  Instrumented - Dockerfile Entrypoints.txt  README.md  docker-compose.yml  pom.xml
annotator/: .classpath  .project  pom.xml
annotator/src/: DirExplorer.java
annotator/src/main/java/com/splunk/otel/annotator/: DirExplorer.java  DirExplorerInstrumented.java  OpenTelemetryAnnotator.java  TestGeneratedInstrumentation.java
db/sql/: instruments-chicago.sql
instruments/: .env  .project  Dockerfile  docker-compose.yml  instruments.yaml  pom.xml
instruments/src/main/java/com/shabushabu/javashop/instruments/: InstrumentsApplication.java
instruments/src/main/java/com/shabushabu/javashop/instruments/config/: DataGenerator.java
instruments/src/main/java/com/shabushabu/javashop/instruments/exceptions/: InstrumentNotFoundException.java
instruments/src/main/java/com/shabushabu/javashop/instruments/model/: Instrument.java  Stock.java
instruments/src/main/java/com/shabushabu/javashop/instruments/repositories/: FindInstrumentRepository.java  FindInstrumentRepositoryImpl.java  InstrumentRepository.java  InstrumentStocksRepository.java
instruments/src/main/java/com/shabushabu/javashop/instruments/resources/: InstrumentResource.java
instruments/src/main/java/com/shabushabu/javashop/instruments/services/: InstrumentService.java  InstrumentStocksService.java
instruments/src/main/resources/: application.properties
instruments/src/main/resources/sql/: instruments-austinBACKUP.sql  instruments-california.sql  instruments-chicago.sql  instruments-colorado.sql  instruments-latest.sql  instruments-new-copy.sql  instruments-new.sql  instruments-new2.sql  instruments-utah.sql  instruments_chicago-1500.sql  instruments_chicago.sql  instruments_chicago2k.sql  stocks-new.sql
products/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
products/src/main/java/com/shabushabu/javashop/products/model/: Product.java
products/src/main/java/com/shabushabu/javashop/products/resources/: ProductResource.java
shop/: .project  Dockerfile  pom.xml
shop/src/main/java/com/shabushabu/javashop/shop/: JavaShopApp.java
shop/src/main/java/com/shabushabu/javashop/shop/controllers/: HomeController.java
shop/src/main/java/com/shabushabu/javashop/shop/exceptions/: InvalidLocaleException.java
shop/src/main/java/com/shabushabu/javashop/shop/model/: Instrument.java
shop/src/main/java/com/shabushabu/javashop/shop/repo/: InstrumentRepo.java  ProductRepo.java  StockRepo.java
shop/src/main/resources/: application.properties
shop/src/main/resources/templates/: index.html
stock/: .project  Dockerfile  pom.xml
test/: .project  Dockerfile  pom.xml
test/src/main/java/: GenerateTraffic.java
(+9 files in other folders)
